VITE_apiKey=AIzaSyBPs_Ntn2JcWokO-Bk602sQSFxIBMem1_g
VITE_authDomain=parcelpioneer-192c0.firebaseapp.com
VITE_projectId=parcelpioneer-192c0
VITE_storageBucket=parcelpioneer-192c0.firebasestorage.app
VITE_messagingSenderId=848353210572
VITE_appId=1:848353210572:web:11800f869ff5e4de291269